# ========================================
# Параметры функций принадлежности
# Формат: Feature: имя_признака
#         Term N: a=X b=X c=X d=X
# ========================================

Feature: sepal length (cm)
Term 1: a=4.300000 b=4.300000 c=5.300000 d=5.400000
Term 2: a=5.300000 b=5.400000 c=6.100000 d=6.200000
Term 3: a=6.100000 b=6.200000 c=7.700000 d=7.700000

Feature: sepal width (cm)
Term 1: a=2.300000 b=2.300000 c=2.700000 d=2.800000
Term 2: a=2.700000 b=2.800000 c=3.100000 d=3.200000
Term 3: a=3.100000 b=3.200000 c=3.500000 d=3.600000
Term 4: a=3.500000 b=3.600000 c=4.400000 d=4.400000

Feature: petal length (cm)
Term 1: a=1.000000 b=1.000000 c=1.900000 d=3.300000
Term 2: a=1.900000 b=3.300000 c=3.800000 d=3.900000
Term 3: a=3.800000 b=3.900000 c=4.500000 d=4.600000
Term 4: a=4.500000 b=4.600000 c=5.300000 d=5.400000
Term 5: a=5.300000 b=5.400000 c=6.700000 d=6.700000

Feature: petal width (cm)
Term 1: a=0.100000 b=0.100000 c=0.600000 d=1.000000
Term 2: a=0.600000 b=1.000000 c=1.600000 d=1.700000
Term 3: a=1.600000 b=1.700000 c=2.500000 d=2.500000

# ========================================
# База правил
# Формат: терм1 терм2 ... термN Класс CF
# ========================================

sepal length (cm)	sepal width (cm)	petal length (cm)	petal width (cm)	Класс	CF
1	1	2	2	versicolor	0.0800
1	1	3	3	virginica	0.0200
1	2	1	1	setosa	0.2000
1	3	1	1	setosa	0.4400
1	4	1	1	setosa	0.1400
2	1	2	2	versicolor	0.0200
2	1	3	2	versicolor	0.2200
2	1	4	3	virginica	0.0400
2	1	5	2	virginica	0.1000
2	2	2	2	versicolor	0.0400
2	2	3	2	versicolor	0.1800
2	2	4	2	versicolor	0.1000
2	2	4	3	virginica	0.1200
2	3	1	1	setosa	0.0800
2	3	3	2	versicolor	0.0400
2	3	4	3	versicolor	0.0200
2	4	1	1	setosa	0.1200
3	1	4	3	virginica	0.1000
3	1	5	3	virginica	0.0600
3	2	3	2	versicolor	0.1200
3	2	4	2	virginica	0.0200
3	2	4	3	virginica	0.1000
3	2	5	3	virginica	0.2400
3	3	3	2	versicolor	0.0400
3	3	4	2	versicolor	0.0600
3	3	4	3	virginica	0.0200
3	3	5	3	virginica	0.1800
